C%3A%2FUsers%2Fdasar%2FDesktop%2Fad.qmd="C7A9F269"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_freeze%2Fsite_libs%2Fquarto-listing%2Flist.min.js="F44375DA"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_freeze%2Fsite_libs%2Fquarto-listing%2Fquarto-listing.js="22E7C6E5"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_quarto.yml="A960BFAD"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fhc.html="1B4FCC75"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Flistings.json="E0AB271C"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fproject.html="0D8EA88D"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-dark.min.css="97679E6D"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.css="F5DF3C29"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fstyles.css="2DCFF116"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2F_site%2Fvisuals.html="2348C2E7"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fabout.qmd="242D7CD4"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fcustom.scss="FC327B8F"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fcustom2.scss="E9A7B0F7"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Findex.qmd="095BBFE7"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2F_metadata.yml="FFE9CEBD"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fad.qmd="0CB35FD1"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fdiabetes%2Findex.qmd="322E6F79"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fflagmodel%2Findex.ipynb="648CDFAA"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fflagmodel%2Findex.qmd="62E84D1E"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpost-with-code%2Fad.qmd="C90B925F"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpost-with-code%2Findex.qmd="1E4F70E5"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpost-with-code%2Fstat2.ipynb="FBA92B87"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpost-with-code%2Fstat2.qmd="F09AD08E"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpulsar-stars%2Findex.qmd="58FFAF9E"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fpulsarstars%2Findex.qmd="35FBC21E"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fwelcome%2Findex.qmd="3527D89D"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fposts%2Fwelcome%2Findex.rmarkdown="FC5280B0"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fproject.qmd="4FEA8346"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fstyles.css="43E221D9"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fstyles2.css="41DB21B6"
C%3A%2FUsers%2Fdasar%2FDesktop%2Fstat406%2Fwebport%2Fvisuals.qmd="0FAC706E"
